spring.application.name=config-server
server.port=7001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/wuwei1024/spring-cloud-sample.git
spring.cloud.config.server.git.searchPaths=conf/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password