spring.application.name=api-gateway
server.port=5555

#route to url(不推荐，因为不能负载均衡，不支持断路器)
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=http://localhost:2223/

#route to serviceId(推荐使用这种方式，可以负载均衡，支持断路器)
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/